# sudo nano /etc/systemd/system/lora-api.service

[Unit]
Description=LoRa Flask API Server
After=network.target postgresql.service nginx.service
Wants=postgresql.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/lora_flask_api
Environment=PATH=/root/lora_flask_api/venv/bin
Environment=PYTHONUNBUFFERED=1

# Теперь слушаем только localhost!
ExecStart=/root/lora_flask_api/venv/bin/gunicorn \
          --bind 127.0.0.1:5001 \
          --workers 4 \
          --timeout 120 \
          --access-logfile - \
          --error-logfile - \
          lora_api:app

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

